<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!-- Navbar  -->

    <nav class="navbar">

        <!-- TOP  -->
        <div class="navbar-top">
            <div>
                <div><img src="./Assets/magnify.png" alt="" width="20px"></div>
                <div><input type="text" placeholder="Search"></div>
            </div>
            <div>
                <div><img src="./Assets/bell-ring.png" alt="" width="20px"></div>
                <div><img src="./Assets/—Pngtree—elegant golden shinning circle_5974379.png" alt="" width="20px"></div>
                <div>Nitesh Chowdhary</div>
            </div>
        </div>
        <div class="navbar-bottom">
            <div>
                <div><img src="./Assets/—Pngtree—elegant golden shinning circle_5974379.png" alt="" width="50px"></div>
                <div>
                    <div style="font-size: 10px;">Hi, there</div>
                    <div>Morgan Oakley (@morgan)</div>
                </div>
            </div>
            <div>
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
    </nav>

    <!-- dashboard  -->

    <aside class="dashboard">
        <div class="dash-icon">
            <div>
                <img src="./Assets/view-dashboard.png" alt="" width="50px">
            </div>
            <div>Dashboard</div>
        </div>
        <div class="dash-nav">
            <ul>
                <li>
                    <div><img src="./Assets/home.png" alt=""></div>
                    <div>Home</div>
                </li>
                <li>
                    <div><img src="./Assets/id-card.png" alt=""></div>
                    <div>Profile</div>
                </li>
                <li>
                    <div><img src="./Assets/chat-outline.png" alt=""></div>
                    <div>Messages</div>
                </li>
                <li>
                    <div><img src="./Assets/history.png" alt=""></div>
                    <div>history</div>
                </li>
                <li>
                    <div><img src="./Assets/file-multiple.png" alt=""></div>
                    <div>Task</div>
                </li>
                <li>
                    <div><img src="./Assets/account-group.png" alt=""></div>
                    <div>Communities</div>
                </li>
            </ul>
        </div>
        <div class="dash-nav">
            <ul>
                <li>
                    <div><img src="./Assets/cog.png" alt=""></div>
                    <div>Settings</div>
                </li>
                <li>
                    <div><img src="./Assets/help-circle.png" alt=""></div>
                    <div>Support</div>
                </li>
                <li>
                    <div><img src="./Assets/check-circle.png" alt=""></div>
                    <div>Privacy</div>
                </li>
            </ul>
        </div>
    </aside>

    <!-- main content  -->

    <main class="projects-section">


        <div>
            <div>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est culpa ipsa esse laborum voluptatum
                    libero?
                </p>
            </div>
            <div class="star"><img src="./Assets/star.png" alt="" width="30px"></div>
        </div>
        <div>
            <div>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est culpa ipsa esse laborum voluptatum
                    libero?
                </p>
            </div>
            <div class="star"><img src="./Assets/star.png" alt="" width="30px"></div>
        </div>
        <div>
            <div>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est culpa ipsa esse laborum voluptatum
                    libero?
                </p>
            </div>
            <div class="star"><img src="./Assets/star.png" alt="" width="30px"></div>
        </div>
        <div>
            <div>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est culpa ipsa esse laborum voluptatum
                    libero?
                </p>
            </div>
            <div class="star"><img src="./Assets/star.png" alt="" width="30px"></div>
        </div>

    </main>

    <!-- right section  -->

    <section class="right-section">
        <div>
            <h4>@lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi magni in consequuntur nihil eos explicabo
                aliquid eligendi tempora id earum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla
                laudantium beatae eaque expedita officia! Incidunt consequatur corporis corrupti quaerat praesentium.
            </p>
        </div>
        <div>
            <h4>@name</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugit mollitia fugiat, corrupti eum
                porro necessitatibus molestiae voluptas.</p>
        </div>
    </section>

</body>

</html>